<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Metas SEO -->
    <meta name="description"
        content="Centro Médico especializado en atención personalizada para el cuidado de la salud de las personas en general">
    <meta name="keywords" content="medicina, salud, especialidades medicas, servicios medicos">
    <title>Centro Médico Mayo :: Cuidando tu salud, con experiencia</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- CSS-->
    <link rel="stylesheet" href="../css/main.css" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="../img/favicon.png">
</head>

<body>
    <div id="contenido__horarios">
        <!-- Logo + navegación -->
        <header id="header">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html"><img src="../img/logo.png"
                            alt="logo-centro-medico-mayo" class="image-fluid"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">Quienes Somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="especialidades.html">Especialidades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="staff.html">Staff Médico</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="servicios.html">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="horarios.html">Contáctanos</a>
                            </li>
                        </ul>
                        <span class="navbar-text">
                            <form action="horarios.html">
                                <button type="submit" class="btn btn-info">Reserva tu Cita</button>
                            </form>
                        </span>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Cierre de la fila Logo + navegación -->
        <!-- Slider -->
        <div id="slider">
            <img class="banner__principal" src="../img/banner04.jpg" alt="Banner Interno">
        </div>
        <!-- Fin de slider -->
        <!-- Horarios -->
        <div id="horarios__contenido" class="horarios">
            <h1 class="titulo__principal--md">Conoce nuestros horarios del Centro Médico Mayo</h1>
            <div class="contenedor">
                <p class="contenido__horario">En Centro Médico Mayo nos preocupamos por brindarte horarios para ti,
                    elige el que más se acoja a tus tiempos.</p>
            </div>
        </div>
        <!-- Fin de Horarios -->
        <!-- Contenedores Horarios -->
        <section id="horarios__formulario">
            <div class="card container mb-3 p-3 text-center">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img class="img-fluid  mb-3 p-3" src="../img/cita-medica.png" alt="Imagen citas medicas">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <form action="./404.html">
                                <h2 class="text-card">Solicita una cita</h2>
                                <p class="texto__horario">Dejanos tus datos y te programaremos una cita</p>
                                <label for="name"></label>
                                <input class="form-control" type="text" id="name" placeholder="Nombre y apellido">
                                <label for="text"></label>
                                <div class="input-group mb-3">
                                    <input class="form-control" type="text" id="dni" placeholder="DNI">
                                    <label for="tel"></label>
                                    <input class="form-control" type="tel" id="phone" placeholder="Celular">
                                    <label for="especialidad"></label></div>
                                <div class="input-group mb-3">
                                    <input class="form-control" type="text" id="especialidad"
                                        placeholder="Especialidad">
                                    <label for="horario"></label>
                                    <input class="form-control" type="text" id="horario" placeholder="Horario"></div>
                                <input class="btn btn-primary" type="submit" value="Enviar">
                                <input class="btn btn-success" type="submit" value="Whatsapp">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fin de contenedor de horarios -->

        <!-- Formulario Suscribete -->
        <main id="suscribete" class="formulario__suscribete">
            <div class="texto">
                <h3>Suscríbete</h3>
                <p>Entérate de nuestras novedades</p>
            </div>
            <div class="seccion__formulario">
                <form action="./404.html">
                    <label for="email"></label>
                    <input class="input__suscripcion" type="text" id="email" placeholder="Tu email">
                    <input class="boton__azul" type="submit" value="Enviar">
                </form>
            </div>
        </main>
        <!-- Fin del Formulario Suscribete -->
        <!-- Footer -->
        <footer id="footer">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt="logo-centro-medico-mayo"
                            class="image-fluid"></a>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./404.html">Trabajo con nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./404.html">Términos y condiciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./404.html">Politicas de Privacidad</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./404.html">Libro de Reclamaciones</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <hr>
            <div class="footer__copyright">
                <p>Copyright © 2022 - Todos los derechos reservados</p>
            </div>
        </footer>
        <!-- Fin del Footer -->
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
        </script>
    </div>
</body>

</html>